{
	"compilerOptions": {
		"allowImportingTsExtensions": true,
		"baseUrl": ".",
		"jsx": "react",
		"jsxFactory": "createElement",
		"jsxFragmentFactory": "Fragment",
		"lib": ["esnext", "dom"],
		"module": "nodenext",
		"moduleResolution": "nodenext",
		"noEmit": true,
		"alwaysStrict": true,
		"noFallthroughCasesInSwitch": true,
		"noImplicitAny": true,
		"noImplicitReturns": true,
		"noImplicitThis": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"resolveJsonModule": true,
		"strict": true,
		"strictBindCallApply": true,
		"strictFunctionTypes": true,
		"strictNullChecks": true,
		"strictPropertyInitialization": true,
		"paths": {
			"~components/*": ["./src/components/*"],
			"~constants/*": ["./src/constants/*"],
			"~layouts/*": ["./src/layouts/*"],
			"~scripts/*": ["./scripts/*"],
			"~tests/*": ["./tests/*"],
			"~types/*": ["./src/types/*"],
			"~utilities/*": ["./utilities/*"],
			"~src/*": ["./src/*"],
			"~*": ["./*"]
		},
		"target": "esnext",
		"types": ["./lib/types/globals.d.ts"]
	},
	"include": ["src/**/*", "scripts/**/*", "lib/**/*"]
}
