{
	// Linguist library - Language processing and internationalization
	"name": "@sitebender/linguist",
	"version": "0.1.0",
	"description": "Language processing and internationalization utilities for handling multiple languages and localization.",

	// Main export point for the library
	"exports": {
		".": "./src/index.ts"
	},

	"tasks": {
		// Run tests
		"test": "deno test --unstable-temporal tests/ src/",
		"test:watch": "deno test --unstable-temporal tests/ src/ --watch",
		"test:cov": "deno test --unstable-temporal --coverage=coverage tests/ src/ && deno coverage coverage --exclude='tests/.*\\.ts$' && deno coverage coverage --lcov --exclude='tests/.*\\.ts$' > coverage.lcov",
		"test:unit": "deno test --unstable-temporal tests/ src/ --filter='/^(?!.*integration).*/'",
		"test:integration": "deno test --unstable-temporal tests/integration/",

		// Code quality (inherits config from root workspace)
		"lint": "deno lint src/",
		"fmt": "deno fmt src/",
		"type-check": "deno check --unstable-temporal src/**/*.ts"
	},

	// Test configuration
	"test": {
		"include": ["tests/", "src/**/*.test.ts"]
	},
	"compilerOptions": {
		"lib": ["deno.window", "deno.unstable", "esnext"],
		"types": []
	}
}
