{
	"name": "@sitebender/warden",
	"version": "0.1.0",
	"exports": "./mod.ts",
	"tasks": {
		"test": "deno test --allow-read --allow-write src/",
		"lint": "deno lint",
		"fmt": "deno fmt",
		"check": "deno check src/**/*.ts",
		"enforce": "deno run --allow-read --allow-write src/enforce/enforce/index.ts"
	},
	"imports": {
		"@sitebender/toolsmith/": "../toolsmith/src/",
		"@sitebender/arborist/": "../arborist/src/"
	}
}
